spring.application.name=UserServiceProject
spring.data.mongodb.host=my-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase
#spring.rabbitmq.addresses=amqp://paymentservice:pay2425pas@:5672

#permette la definizione di più bean con lo stesso nome
spring.main.allow-bean-definition-overriding=true


